# HoloSensSDK

./: build.gradle  config.gradle  local.properties  settings.gradle
BasicModule/: build.gradle
BasicModule/src/main/: AndroidManifest.xml
BasicModule/src/main/java/com/huawei/holobasic/consts/: AppConsts.java  MySharedPreferenceKey.java
BasicModule/src/main/java/com/huawei/holobasic/play/: IHandlerLikeNotify.java  IHandlerNotify.java  PlayLibCallback.java
BasicModule/src/main/java/com/huawei/holobasic/utils/: APKVersionCodeUtils.java  ActivityManager.java  AppUtils.java  ArrayUtil.java  BitmapCache.java  CalendarUtil.java  DateUtil.java  FileUtil.java  MySharedPreference.java  ScreenUtils.java  StatusBarUtil.java  SuperCommonUtils.java  SystemBarTintManager.java  TUtils.java
NetModule/: build.gradle
NetModule/src/androidTest/java/com/huawei/net/: ExampleInstrumentedTest.java
NetModule/src/main/: AndroidManifest.xml
NetModule/src/main/java/com/huawei/holobase/: Consts.java  Utils.java
NetModule/src/main/java/com/huawei/holobase/bean/: AccountInfoBean.java  CMDChannelBean.java  CheckShareEnableBean.java  DelDevChannels.java  DevInfo.java  DevsAdd2UserBean.java  EventMsg.java  FavStatus.java  GBVideoBean.java  GBVideoListBean.java  LoginBean.java  MtsJvmpRequestBean.java  MtsJvmpVodRequestBean.java  PlayBean.java  PtzFocusBean.java  PtzGBFocusBean.java  PtzGBMoveBean.java  PtzGBStopBean.java  PtzMoveBean.java  PtzStopBean.java  PtzToken.java  RebootBean.java  RebootGBBean.java  SDKCloudVodUrl.java  SDKRecordBean.java  SDKRecordListBean.java  ViewAddBean.java  ViewChannelBean.java  bean.java
NetModule/src/main/java/com/huawei/holobase/view/: LoadingDialog.java  TipDialog.java
NetModule/src/main/java/com/huawei/holosens/bean/: ProtocolType.java
NetModule/src/main/res/drawable/: bg_tip_dialog.xml
NetModule/src/main/res/layout/: layout_loading_dialog.xml  layout_tip_dialog.xml
NetModule/src/main/res/values/: colors.xml  strings.xml  styles.xml
NetModule/src/test/java/com/huawei/net/: ExampleUnitTest.java
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/huawei/holosens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: agree.html  secret.html
app/src/main/java/com/huawei/holosens/: ChannelListActivity.java  ChannelListFragment.java  CommonActivity.java  DeviceListActivity.java  DeviceListFragment.java  DeviceSubListFragment.java
app/src/main/java/com/huawei/holosens/adapter/: BaseBean.java  BaseSingleItemAdapter.java  ChannelListAdapter.java  ChannelResponseBean.java  ChannelSubListAdapter.java  DeviceListAdapter.java  DeviceListEditAdapter.java  DeviceResponseBean.java
app/src/main/java/com/huawei/holosens/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/huawei/holosens/bean/: Channel.java  ChannelType.java  DevOnlineType.java  Device.java  FileBean.java  Group.java  HomeMenuItem.java  JvmpTimeStamp.java  LiveUrlBean.java  LocalChannel.java  LocalDev.java  SDKTimeStamp.java  TokenBean.java  User.java  UserType.java  VerifyCodeType.java
app/src/main/java/com/huawei/holosens/commons/: BundleKey.java  DevType.java
app/src/main/java/com/huawei/holosens/consts/: JVCloudConst.java  JVEncodedConst.java  JVOctConst.java  JVSetParamConst.java  NativeCbConsts.java  SelfConsts.java
app/src/main/java/com/jovision/jvplay/: Jni.java
app/src/main/res/anim/: player_function_left_in.xml  player_function_left_out.xml  player_function_right_in.xml  player_function_right_out.xml
app/src/main/res/color/: btn_login_text_color.xml  btn_main_text_color.xml  btn_stream_text_color.xml
app/src/main/res/drawable/: bg_dialog_progress.xml  bg_dialog_toast.xml  bg_dialog_update.xml  bg_progress.xml  bg_tree_delete.xml  bg_user_group_view.xml  bg_user_group_view_selected.xml  border_glass_normal.xml  border_glass_pressed.xml  border_glass_record.xml  calling.xml  dialog_bottom_down.xml  dialog_bottom_selector.xml  dialog_bottom_up.xml  dialog_top_down.xml  dialog_top_selector.xml  dialog_top_up.xml  dialog_white_down.xml  dialog_white_selector.xml  dialog_white_up.xml  layout_white_down.xml  layout_white_selector.xml  layout_white_up.xml  selector_back_icon.xml  selector_bg_user_group_view.xml  selector_btn_login.xml  selector_checkbox_grey.xml  selector_checkbox_play.xml  selector_clear_edit.xml  selector_edit_text.xml  selector_eye.xml  selector_multi_screen_select_1.xml  selector_multi_screen_select_16.xml  selector_multi_screen_select_4.xml  selector_multi_screen_select_9.xml  selector_node_checkbox.xml  selector_play_land_audio.xml  selector_play_land_call.xml  selector_play_land_collect.xml  selector_play_land_playback.xml  (+30 more)
app/src/main/res/layout/: activity_channel_list.xml  activity_device_list.xml  activity_fragment_base_view.xml  activity_main.xml  activity_multi_play.xml  activity_remote_play.xml  common_titlebar.xml  content_main.xml  dialog_custom_common.xml  dialog_device_type.xml  dialog_flinger_check.xml  dialog_flinger_print.xml  dialog_progressbar.xml  dialog_save_view.xml  dialog_select_call.xml  dialog_select_photo.xml  dialog_toast.xml  dialog_update.xml  dialog_view_menu.xml  fragment_new01_device_list.xml  fragment_new01_device_sub_list.xml  fragment_play.xml  fragment_play_nav_land.xml  fragment_play_nav_portrait.xml  fragment_window.xml  item_device_list.xml  item_device_list_edit.xml  item_devs_tree_channel.xml  item_devs_tree_group.xml  item_glass_add.xml  item_glass_play.xml  item_multi_screen.xml  item_play_function.xml  item_remote_video.xml  layout_calendar.xml  layout_holo_edittext.xml  layout_portrait_call.xml  layout_portrait_ptz.xml  layout_remote_play_land.xml  layout_snap_window.xml  (+9 more)
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_gif.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/huawei/holosens/: ExampleUnitTest.java
(+162 files in other folders)
