apply from: "${rootProject.rootDir}/config.gradle"
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation project(':BasicModule')

    /*网络框架依赖*/
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    /** RxBinding(包括RxJava和RxAndroid) */
    api 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    api 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.1'
    api 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.1'
    api 'com.jakewharton.rxbinding:rxbinding-design:1.0.1'
    api 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1'


    // eventbus
    api 'org.greenrobot:eventbus:3.1.1'
}
