<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<!--    <base-config cleartextTrafficPermitted="true" />-->
    <!--<domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">android.bugly.qq.com</domain>
    </domain-config>-->
    <!-- 上面配置协议不能打开（配置域名也不可以）具体参考 https://www.jianshu.com/p/e3a163ad7815 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>