<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tip_dialog">

    <!-- 小人头 -->

    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />
    <!-- 内容区域 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="10dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_head"
        android:orientation="vertical">

        <!-- 标题 -->

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/text"
            android:textSize="@dimen/text_size_15" />

        <!-- 信息显示 -->
        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <ScrollView
                android:id="@+id/msg_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.3"
                    android:minHeight="30dip"
                    android:gravity="center"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_size_15" />
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dialog_common_btnbottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/btn_negative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:minHeight="40dip"
                android:text="@string/cancel"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_14" />

            <View
                android:id="@+id/dialog_custom_midline"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="@color/edit_line" />

            <TextView
                android:id="@+id/btn_neutral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:minHeight="40dip"
                android:text="详情"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_14"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_positive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:minHeight="40dip"
                android:text="@string/sure"
                android:textColor="@color/text"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>