<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_glass_add_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/normal_dev_divide_line"
    android:gravity="center"
    android:background="@drawable/border_glass_normal">

    <ImageView
        android:id="@+id/iv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_glass_add" />

</LinearLayout>