<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/flyt_glass"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--播放view-->
    <SurfaceView
        android:id="@+id/sv_glass"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <!--字幕(连接状态布局)-->
    <com.huawei.holosens.live.play.view.MultiFunctionBar
        android:id="@+id/caption"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <CheckBox
        android:visibility="gone"
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_6"
        android:button="@drawable/selector_checkbox_play" />

</RelativeLayout>